<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>应用下载</title>
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"
    />
  </head>

  <body>
    <div class="container">
      <div class="title top-space">西藏翼销售</div>
      <div>
        <img
          class="icon top-space"
          src="https://raw.githubusercontent.com/xz-app/yxs/master/57x57.png"
          alt=""
        />
      </div>

      <p class="download_content top-space">
        <button class="download_btn" onclick="download()">点击安装</button>
      </p>
    </div>
    <script>
      function download() {
        var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1; //android终端
        if (isiOS) {
          window.location.href =
            "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/xz-app/yxs/master/manifest.plist";
        } else if (isAndroid) {
          window.location.href =
            "https://github.com/xz-app/yxs/releases/download/1.2.3/app-release.apk";
        }
      }
    </script>
  </body>
</html>
